<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Snaik — Tamagotchi</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<div id="tama-frame">
  <div id="screen">
    <canvas id="game" width="120" height="120"></canvas>
  </div>

  <div id="buttons">
    <button class="btn red" id="btn-play">PLAY</button>
    <button class="btn" id="btn-pause">PAUSA</button>
    <button class="btn" id="btn-about">ACERCA DE</button>
  </div>

  <div id="score">Puntaje: <span id="points">0</span></div>
</div>

<!-- POPUP -->
<div id="popup">
  <div id="popupContent">
    <p>CASITAGAMES.COM</p>
    <button id="closePopup">Cerrar</button>
  </div>
</div>

<script src="game.js"></script>

</body>
</html>
